server.port=8888
custom.property=a custom property

# logging settings
logging.level.root=info
logging.level.org=warn
logging.pattern.console=%clr([%date{HH:mm:ss.SSS}]){faint} %clr(%2p) %clr(%-40.40logger{36}){cyan} %m%n%wex
